html{
    background : #333333;
}
*{
    padding: 0;
    margin: 10px;
   text-decoration: none;
   

}
body{
    font-family:inter;
}
.navbar{
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    padding: 0.2px 0.2px;
    border: 2px solid #B1A592;
    border-radius: 20px;
    width: 100%;
   
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   
   
}
li{
    float: left;
}

li a{
    display: block;
    padding: 14px 16px;
    color: #B1A592;
    
    background-color: 
    #323025;
    border-radius: 20px;
}
li a:hover:not(collection){
    background-color:#111 ;
}
.collection{
    background-color: 
    #B1A592;
    color:#323025;
}
.menu{

    border: 1px solid #B1A592;
    border-radius: 50px;
}
.events{
    border: 1px solid #B1A592;
border-radius: 50px;
}
.contacts{
 
    border: 1px solid #B1A592;
    border-radius: 50px;
}

.container1{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;

}

.card{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    background : #333333;
    padding: 10px;
 border-radius: 50px;
}
h2{
    text-decoration: underline;
}

.Loreum{
    display: inline;
    border: 1px solid red;
    border-radius: 50px;
    color: 
    #323025;
}

p{
    align:center;
}
.card1{
  
    background-color: #DFD6C5;
    display: inline-grid;
    border-radius: 20px;
    grid-row: 1/3;

   
}
.btn1{
    background-color: #DFD6C5;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}
img{
    border-radius: 30px;
}
.pic{
    width: auto;
    height:auto;
}
.footer{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
}
.arrow1{
    background: #DFD6C5;
    height: 20px;  
}

.card2{
    border: 2px solid navy;
    background-color: #8E886D;
    display: inline-grid;
   
  grid-column-start: 2;
  grid-column-end: 4;
    border-radius: 20px;
   
}
.btn2{
    background-color:#8E886D;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}
.footer1{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
}
.arrow2{
    background: #8E886D;
    height: 20px;  
}

.card3{
    border: 2px solid navy;
    background-color: #916E58;
    display: grid;
    border-radius: 20px;
  grid-row: 2/3;

   
}

.card4{
    border: 2px solid navy;
    background-color: #B1A48E;
    display: grid;
    border-radius: 20px;
    grid-row: 2/3
   
}
.btn3{
    background-color:#B1A48E;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}
.mane{
   display: inline;
    background-color:#B1A48E; 
    border-radius: 200px; 
   
    
}
button{
    width: 150px;
    border-radius: 5px;
}
@media screen and (max-width: 390px) {
    div.collection .event .contact {
      display: none;
    }
    @media screen and (max-width: 820px) {
        div.collection {
          display: none;
        }